$m-font: "Montserrat", sans-serif
$r-font: "Raleway", sans-serif
$accent: #337D5A
$hover: #93B474
$text: #1A2F3F
$light: #8A8A8A
$default-bg: #fff
$section-bg: #FBFBFB

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 100%, md: 100%, lg: 100%, xl: 1290px)

$gutter: $grid-gutter-width